{
  "name": "@aleclarson/json-stream",
  "description": "Streaming JSON parser in Javascript for Node.js, Deno and the browser",
  "version": "0.1.21",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "author": "Juanjo Diaz <juanjo.diazmo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/json-stream.git"
  },
  "scripts": {
    "lint": "eslint src test --ext .js,.ts,.json",
    "format": "npm run lint -- --fix",
    "build": "tsup",
    "prepublishOnly": "tsup --clean",
    "pretest": "tsup --clean",
    "test": "node test/CommonJS.cjs && jest test",
    "test-with-coverage": "npm test -- --coverage"
  },
  "license": "MIT",
  "tags": [
    "json",
    "stream"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsup": "^8.0.2"
  }
}
