{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
